<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Changelog | Juice - An intuitive, elegant, and lightweight Zola theme for product sites. </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="images/icon.png">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://idec-teams.github.io/2025_OncoStrat_NMU/juice.css">
    
    <link rel="stylesheet" href="https://idec-teams.github.io/2025_OncoStrat_NMU/carbon.css">
    
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    
<header class="box-shadow">
    

<a href="https://idec-teams.github.io/2025_OncoStrat_NMU/">
    <div class="logo flex items-center gap-3 text-white text-2xl font-semibold">
        <img src="https://idec-teams.github.io/2025_OncoStrat_NMU/images/白字透明.png" alt="logo" class="h-10 w-59">
        <!-- <span>Juice</span> -->
    </div>
</a>

<nav>
    
        
        <a class="nav-item subtitle-text ml-6 text-white text-base md:text-lg font-medium hover:underline" href="https://idec-teams.github.io/2025_OncoStrat_NMU/">Home</a>
        
    
    
    
    
    <a class="nav-item subtitle-text ml-6 text-white text-base md:text-lg font-medium hover:underline" href="https://idec-teams.github.io/2025_OncoStrat_NMU/showcases/">Showcases</a>
    
    
    
    
    <a class="nav-item subtitle-text ml-6 text-white text-base md:text-lg font-medium hover:underline" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/">Changelog</a>
    
    
    
    
    <a class="nav-item subtitle-text ml-6 text-white text-base md:text-lg font-medium hover:underline" href="https://idec-teams.github.io/2025_OncoStrat_NMU/about/">About</a>
    
    
    
    
    
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/#v0-7-0-2024-06-01">v0.7.0 - 2024-06-01</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/#v0-6-0-2021-10-05">v0.6.0 - 2021-10-05</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/#v0-5-0-2021-03-02">v0.5.0 - 2021-03-02</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/#v0-4-0-2020-11-18">v0.4.0 - 2020-11-18</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/#v0-3-0-2020-07-17">v0.3.0 - 2020-07-17</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/#v0-2-0-2020-06-28">v0.2.0 - 2020-06-28</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/#v0-1-0-2020-06-21">v0.1.0 - 2020-06-21</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text">Changelog</div>
<h1 id="v0-7-0-2024-06-01">v0.7.0 - 2024-06-01</h1>
<ul>
<li>Highlight TOC with IntersectionObserver API</li>
<li>Avoid escaping <code>permalink</code>s and <code>menu.link</code> <a href="https:&#x2F;&#x2F;example.com/issues/11">#11</a></li>
<li>Allow excluding pages from the nav section <a href="https:&#x2F;&#x2F;example.com/issues/13">#13</a></li>
<li>Implements dark mode <a href="https:&#x2F;&#x2F;example.com/issues/14">#14</a></li>
<li>Make fonts changeable. Fixes #10 <a href="https:&#x2F;&#x2F;example.com/issues/15">#15</a></li>
<li>Uses the language defined in the config file. <a href="https:&#x2F;&#x2F;example.com/issues/17">#17</a></li>
</ul>
<h1 id="v0-6-0-2021-10-05">v0.6.0 - 2021-10-05</h1>
<ul>
<li>Add <code>favicon</code> block.</li>
<li>Always align footer bottom. <a href="https:&#x2F;&#x2F;example.com/issues/4">#4</a></li>
<li>Support config favicon. Fixes <a href="https:&#x2F;&#x2F;example.com/issues/5">#5</a>.</li>
<li>Table of Content supports auto-scroll if the list is too long.</li>
</ul>
<h1 id="v0-5-0-2021-03-02">v0.5.0 - 2021-03-02</h1>
<ul>
<li>Add <code>issue</code> shortcode.</li>
<li>Add <code>sidebar</code> block.</li>
<li>Adjust blockquote background color.</li>
<li>Fix explore-more class left align.</li>
</ul>
<h1 id="v0-4-0-2020-11-18">v0.4.0 - 2020-11-18</h1>
<ul>
<li>Prevent showcase images be included by downstream Zola project.</li>
<li>Fix TOC highlight in localhost mode. See <a href="https:&#x2F;&#x2F;example.com/issues/1">#1</a>.</li>
<li>Hide TOC for empty markdown content page.</li>
</ul>
<h1 id="v0-3-0-2020-07-17">v0.3.0 - 2020-07-17</h1>
<ul>
<li>Rename css filename to avoid conflicts.</li>
<li>Replace sass variables with css variable.</li>
<li>Add <code>--toc-highlight-text-color</code> variable.</li>
<li>Add normalize.css.</li>
</ul>
<h1 id="v0-2-0-2020-06-28">v0.2.0 - 2020-06-28</h1>
<ul>
<li>Add extra juice_extra_menu config.</li>
<li>Add color customization CSS variables.</li>
<li>Improve docs and blockquote style.</li>
<li>Support customize logo and name.</li>
</ul>
<h1 id="v0-1-0-2020-06-21">v0.1.0 - 2020-06-21</h1>
<ul>
<li>First release!</li>
</ul>


        </div>

        <!-- 
        <div class="sidebar">
            Your can customize the sidebar.
        </div>
         -->
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://huhu.io">Huhu.io</a> © 2021
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>